// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1711C16F24610219007A895B /* SearchPackage in Frameworks */ = {isa = PBXBuildFile; productRef = 1711C16E24610219007A895B /* SearchPackage */; };
		1711C172246125B9007A895B /* SearchResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1711C170246125B9007A895B /* SearchResultTableViewCell.swift */; };
		1711C173246125B9007A895B /* SearchResultTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1711C171246125B9007A895B /* SearchResultTableViewCell.xib */; };
		1711C1752461CA2D007A895B /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1711C1742461CA2D007A895B /* DetailViewController.swift */; };
		1711C1772461CA3E007A895B /* DetailView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1711C1762461CA3E007A895B /* DetailView.storyboard */; };
		1711C1792461ECEC007A895B /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1711C1782461ECEC007A895B /* Helper.swift */; };
		179E01A22460B0BA00DC01C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 179E01A12460B0BA00DC01C1 /* AppDelegate.swift */; };
		179E01A42460B0BA00DC01C1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 179E01A32460B0BA00DC01C1 /* SceneDelegate.swift */; };
		179E01A62460B0BA00DC01C1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 179E01A52460B0BA00DC01C1 /* ViewController.swift */; };
		179E01A92460B0BA00DC01C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 179E01A72460B0BA00DC01C1 /* Main.storyboard */; };
		179E01AB2460B0BA00DC01C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 179E01AA2460B0BA00DC01C1 /* Assets.xcassets */; };
		179E01AE2460B0BA00DC01C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 179E01AC2460B0BA00DC01C1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1711C170246125B9007A895B /* SearchResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultTableViewCell.swift; sourceTree = "<group>"; };
		1711C171246125B9007A895B /* SearchResultTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchResultTableViewCell.xib; sourceTree = "<group>"; };
		1711C1742461CA2D007A895B /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		1711C1762461CA3E007A895B /* DetailView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DetailView.storyboard; sourceTree = "<group>"; };
		1711C1782461ECEC007A895B /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		179E019E2460B0BA00DC01C1 /* iTuneSearchDemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iTuneSearchDemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		179E01A12460B0BA00DC01C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		179E01A32460B0BA00DC01C1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		179E01A52460B0BA00DC01C1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		179E01A82460B0BA00DC01C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		179E01AA2460B0BA00DC01C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		179E01AD2460B0BA00DC01C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		179E01AF2460B0BA00DC01C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		179E019B2460B0BA00DC01C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1711C16F24610219007A895B /* SearchPackage in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1711C16D24610219007A895B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1711C17A24620775007A895B /* Home */ = {
			isa = PBXGroup;
			children = (
				1711C171246125B9007A895B /* SearchResultTableViewCell.xib */,
				1711C170246125B9007A895B /* SearchResultTableViewCell.swift */,
				179E01A72460B0BA00DC01C1 /* Main.storyboard */,
				179E01A52460B0BA00DC01C1 /* ViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		1711C17B246207A2007A895B /* Detail */ = {
			isa = PBXGroup;
			children = (
				1711C1762461CA3E007A895B /* DetailView.storyboard */,
				1711C1742461CA2D007A895B /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		1711C17C246207AD007A895B /* Helper And Delegates */ = {
			isa = PBXGroup;
			children = (
				179E01A12460B0BA00DC01C1 /* AppDelegate.swift */,
				179E01A32460B0BA00DC01C1 /* SceneDelegate.swift */,
				1711C1782461ECEC007A895B /* Helper.swift */,
			);
			path = "Helper And Delegates";
			sourceTree = "<group>";
		};
		179E01952460B0BA00DC01C1 = {
			isa = PBXGroup;
			children = (
				179E01A02460B0BA00DC01C1 /* iTuneSearchDemoApp */,
				179E019F2460B0BA00DC01C1 /* Products */,
				1711C16D24610219007A895B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		179E019F2460B0BA00DC01C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				179E019E2460B0BA00DC01C1 /* iTuneSearchDemoApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		179E01A02460B0BA00DC01C1 /* iTuneSearchDemoApp */ = {
			isa = PBXGroup;
			children = (
				1711C17C246207AD007A895B /* Helper And Delegates */,
				1711C17B246207A2007A895B /* Detail */,
				1711C17A24620775007A895B /* Home */,
				179E01AA2460B0BA00DC01C1 /* Assets.xcassets */,
				179E01AC2460B0BA00DC01C1 /* LaunchScreen.storyboard */,
				179E01AF2460B0BA00DC01C1 /* Info.plist */,
			);
			path = iTuneSearchDemoApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		179E019D2460B0BA00DC01C1 /* iTuneSearchDemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 179E01B22460B0BA00DC01C1 /* Build configuration list for PBXNativeTarget "iTuneSearchDemoApp" */;
			buildPhases = (
				179E019A2460B0BA00DC01C1 /* Sources */,
				179E019B2460B0BA00DC01C1 /* Frameworks */,
				179E019C2460B0BA00DC01C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iTuneSearchDemoApp;
			packageProductDependencies = (
				1711C16E24610219007A895B /* SearchPackage */,
			);
			productName = iTuneSearchDemoApp;
			productReference = 179E019E2460B0BA00DC01C1 /* iTuneSearchDemoApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		179E01962460B0BA00DC01C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Com.test.Sample;
				TargetAttributes = {
					179E019D2460B0BA00DC01C1 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 179E01992460B0BA00DC01C1 /* Build configuration list for PBXProject "iTuneSearchDemoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 179E01952460B0BA00DC01C1;
			productRefGroup = 179E019F2460B0BA00DC01C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				179E019D2460B0BA00DC01C1 /* iTuneSearchDemoApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		179E019C2460B0BA00DC01C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				179E01AE2460B0BA00DC01C1 /* LaunchScreen.storyboard in Resources */,
				179E01AB2460B0BA00DC01C1 /* Assets.xcassets in Resources */,
				1711C173246125B9007A895B /* SearchResultTableViewCell.xib in Resources */,
				1711C1772461CA3E007A895B /* DetailView.storyboard in Resources */,
				179E01A92460B0BA00DC01C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		179E019A2460B0BA00DC01C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				179E01A62460B0BA00DC01C1 /* ViewController.swift in Sources */,
				179E01A22460B0BA00DC01C1 /* AppDelegate.swift in Sources */,
				1711C1752461CA2D007A895B /* DetailViewController.swift in Sources */,
				1711C172246125B9007A895B /* SearchResultTableViewCell.swift in Sources */,
				179E01A42460B0BA00DC01C1 /* SceneDelegate.swift in Sources */,
				1711C1792461ECEC007A895B /* Helper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		179E01A72460B0BA00DC01C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				179E01A82460B0BA00DC01C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		179E01AC2460B0BA00DC01C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				179E01AD2460B0BA00DC01C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		179E01B02460B0BA00DC01C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		179E01B12460B0BA00DC01C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		179E01B32460B0BA00DC01C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iTuneSearchDemoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.balraj.firstDemo.iTuneSearchDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		179E01B42460B0BA00DC01C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iTuneSearchDemoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.balraj.firstDemo.iTuneSearchDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		179E01992460B0BA00DC01C1 /* Build configuration list for PBXProject "iTuneSearchDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				179E01B02460B0BA00DC01C1 /* Debug */,
				179E01B12460B0BA00DC01C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		179E01B22460B0BA00DC01C1 /* Build configuration list for PBXNativeTarget "iTuneSearchDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				179E01B32460B0BA00DC01C1 /* Debug */,
				179E01B42460B0BA00DC01C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		1711C16E24610219007A895B /* SearchPackage */ = {
			isa = XCSwiftPackageProductDependency;
			productName = SearchPackage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 179E01962460B0BA00DC01C1 /* Project object */;
}
